# .properties/.yml defines a configuration file.
# the application configuration file MUST be located in src/main/resources, and contains 
#       a list of the properties your application has. If you change environments, these properties will
#       stay the same.

# spring.application.name=ahuggins-testing
# spring.application.admin.enabled=false
# spring.output.ansi.enabled=ALWAYS

# spring.config.name=application

# server.port=8282