spring.application.name=spring-data-jpa-demo

# Setup the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rottenpotato
spring.datasource.username=postgres
spring.datasource.password=${db-pwd}

# 